<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="icon" href="bb10e8a825ede73800be02dccd9391a369653cc6[1].jpg" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f6fbfa;
        }

        .sub-menu-content {
            display: none;
            /* Hide all sections by default */
        }

        .sub-menu-content.active {
            display: block;
            /* Show only the active section */
        }

        .sub-tab.active {
            font-weight: bold;
            /* Optional: highlight the active tab */
        }

        .menu-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 3px 2px 40px 10px rgba(18, 12, 12, 0.782);
        }

        .tabs,
        .sub-tabs {
            display: flex;
            border-bottom: 2px solid #d9534f;
            margin-bottom: 20px;
        }

        .tab,
        .sub-tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            background-color: #f1f1f1;
            color: #343a40;
            font-weight: bold;
            border: 1px solid #ddd;
            border-bottom: none;
        }

        .tab:hover,
        .sub-tab:hover {
            background-color: #ddd;
        }

        .tab.active,
        .sub-tab.active {
            background-color: #ffffff;
            border-bottom: 2px solid #d9534f;
        }

        .menu-content {
            display: none;
        }

        .menu-content.active {
            display: block;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        .menu-item:last-child {
            border-bottom: none;
        }

        .menu-item span {
            font-weight: bold;
            color: #343a40;
            cursor: pointer;
            display: inline-block;
        }

        .dish-name {
            display: inline-block;
            width: 213px;
        }

        .price {
            text-align: center;
        }

        a {
            font-weight: 700;
            font-size: 20px;
            color: #000000;
            cursor: pointer;
            word-spacing: 5px;
            text-decoration: none;
            position: relative;
            right: -250px;
            top: -40px;
            padding: 8px;
            transition: box-shadow 0.14s, color 0.14s;
            border-radius: 5px;
            border: none;
        }

        a:hover {
            color: rgb(247, 73, 73);
            box-shadow: 2px 2px 20px rgb(142, 109, 109);
        }

        .addtocart {
            background-color: #24e855;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .arrange {
            float: right;
            margin: 30px 275px;
        }

        .cart {
            border: 1px solid #ddd;
            padding: 40px;
            margin: 30px 275px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 3px 2px 40px 8px rgba(18, 12, 12, 0.782);
        }

        .cart h2 {
            text-align: center;
            text-decoration: underline;
        }

        .cart p {
            font-weight: 600;
            text-align: justify;
            margin-top: 10px;
            font-style: italic;
        }

        .cart ul {
            list-style: none;
            padding: 0;
        }

        .cart li {
            border-bottom: 1px solid #ddd;
            padding: 5px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart li button {
            background-color: #d9534f;
            /* Bootstrap danger color */
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

        .cart li button:hover {
            background-color: #c9302c;
        }
    </style>
</head>

<body>

    <div class="menu-container">
        <h1>Restaurant Menu</h1>
        <div class="tabs">
            <div class="tab active" onclick="showTab('indian')">Indian</div>
            <div class="tab" onclick="showTab('italian')">Italian</div>
            <div class="tab" onclick="showTab('chinese')">Chinese</div>
        </div>
        <div class="sub-tabs">
            <div class="sub-tab active" id="indian-veg-tab" onclick="showSubTab('indian-veg')">Veg</div>
            <div class="sub-tab" id="indian-nonveg-tab" onclick="showSubTab('indian-nonveg')">Non-Veg</div>
            <div class="sub-tab" id="italian-veg-tab" onclick="showSubTab('italian-veg')" style="display: none;">Veg
            </div>
            <div class="sub-tab" id="italian-nonveg-tab" onclick="showSubTab('italian-nonveg')" style="display: none;">
                Non-Veg</div>
            <div class="sub-tab" id="chinese-veg-tab" onclick="showSubTab('chinese-veg')" style="display: none;">Veg
            </div>
            <div class="sub-tab" id="chinese-nonveg-tab" onclick="showSubTab('chinese-nonveg')" style="display: none;">
                Non-Veg</div>
        </div>

        <div id="indian" class="menu-content active">
            <h2>Indian Dishes</h2>
            <div id="indian-veg" class="sub-menu-content active">
                <h3>Vegetarian</h3>

                <div class="menu-item">
                    <span class="dish-name">Paneer Tikka</span>
                    <span class="price">₹300</span>
                    <select id="quantity-Paneer Tikka">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Paneer Tikka', 300.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Masala Dosa</span>
                    <span class="price">₹120</span>
                    <select id="quantity-Masala Dosa">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Masala Dosa', 120.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Dal Makhani</span>
                    <span class="price">₹250</span>
                    <select id="quantity-Dal Makhani">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Dal Makhani', 250.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Chole Bhature</span>
                    <span class="price">₹150</span>
                    <select id="quantity-Chole Bhature">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Chole Bhature', 150.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Palak Paneer</span>
                    <span class="price">₹280</span>
                    <select id="quantity-Palak Paneer">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Palak Paneer', 280.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Pav Bhaji</span>
                    <span class="price">₹180</span>
                    <select id="quantity-Pav Bhaji">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Pav Bhaji', 180.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Tawa Roti</span>
                    <span class="price">₹150</span>
                    <select id="quantity-Tawa Roti">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Tawa Roti', 150.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Gulab Jamun</span>
                    <span class="price">₹90</span>
                    <select id="quantity-Gulab Jamun">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Gulab Jamun', 90.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Rajma Chawal</span>
                    <span class="price">₹150</span>
                    <select id="quantity-Rajma Chawal">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Rajma Chawal', 150.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Paneer Butter Masala</span>
                    <span class="price">₹320</span>
                    <select id="quantity-Paneer Butter Masala">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Paneer Butter Masala', 320.0)">Add to Cart</button>
                </div>
            </div>

            <div id="indian-nonveg" class="sub-menu-content">
                <h3>Non-Vegetarian</h3>
                <div class="menu-item">
                    <span class="dish-name">Butter Chicken</span>
                    <span class="price">₹450</span>
                    <select id="quantity-Butter Chicken">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Butter Chicken', 450.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Hyderabadi Biryani</span>
                    <span class="price">₹400</span>
                    <select id="quantity-Hyderabadi Biryani">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Hyderabadi Biryani', 400.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Mutton Rogan Josh</span>
                    <span class="price">₹550</span>
                    <select id="quantity-Mutton Rogan Josh">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Mutton Rogan Josh', 550.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Prawn Masala</span>
                    <span class="price">₹400</span>
                    <select id="quantity-">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Prawn Masala', 400.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Murg Malai Kebab</span>
                    <span class="price">₹400</span>
                    <select id="quantity-Murg Malai Kebab">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Murg Malai Kebab', 400.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Korma</span>
                    <span class="price">₹450</span>
                    <select id="quantity-Korma">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Korma', 450.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Fish Curry</span>
                    <span class="price">₹420</span>
                    <select id="quantity-Fish Curry">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Fish Curry', 420.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Chicken Biryani</span>
                    <span class="price">₹350</span>
                    <select id="quantity-Chicken Biryani">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Chicken Biryani', 350.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Tandoori Chicken</span>
                    <span class="price">₹380</span>
                    <select id="quantity-Tandoori Chicken">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Tandoori Chicken', 380.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Tandoori Naan</span>
                    <span class="price">₹450</span>
                    <select id="quantity-Tandoori Naan">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Tandoori Naan', 450.0)">Add to Cart</button>
                </div>
            </div>
        </div>

        <div id="italian" class="menu-content">
            <h2>Italian Dishes</h2>
            <div id="italian-veg" class="sub-menu-content active">
                <h3>Vegetarian</h3>
                <div class="menu-item">
                    <span class="dish-name">Margherita Pizza</span>
                    <span class="price">₹500</span>
                    <select id="quantity-Margherita Pizza">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Margherita Pizza', 500.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Penne Arrabbiata</span>
                    <span class="price">₹400</span>
                    <select id="quantity-Penne Arrabbiata">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Penne Arrabbiata', 400.0)">Add to Cart</button>
                </div>


                <div class="menu-item">
                    <span class="dish-name">Vegetable Lasagna</span>
                    <span class="price">₹550</span>
                    <select id="quantity-Vegetable Lasagna">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Vegetable Lasagna', 550.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Caprese Salad</span>
                    <span class="price">₹350</span>
                    <select id="quantity-Caprese Salad">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Caprese Salad', 350.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Zucchini Fritters</span>
                    <span class="price">₹350</span>
                    <select id="quantity-Zucchini Fritters">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Zucchini Fritters', 350.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Roasted Red Pepper Soup</span>
                    <span class="price">₹350</span>
                    <select id="quantity-Roasted Red Pepper Soup">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Roasted Red Pepper Soup', 350.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Artichoke and Spinach Dip</span>
                    <span class="price">₹400</span>
                    <select id="quantity-Artichoke and Spinach Dip">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Artichoke and Spinach Dip', 400.0)">Add to
                        Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Tomato Basil Bruschetta</span>
                    <span class="price">₹300</span>
                    <select id="quantity-Tomato Basil Bruschetta">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Tomato Basil Bruschetta', 300.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Garlic Bread</span>
                    <span class="price">₹180</span>
                    <select id="quantity-Garlic Bread">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Garlic Bread', 180.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Risotto</span>
                    <span class="price">₹400</span>
                    <select id="quantity-Risotto">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Risotto', 400.0)">Add to Cart</button>
                </div>
            </div>
            <div id="italian-nonveg" class="sub-menu-content">
                <h3>Non-Vegetarian</h3>
                <div class="menu-item">
                    <span class="dish-name">Butternut Squash Risotto</span>
                    <span class="price">₹550</span>
                    <select id="quantity-Butternut Squash Risotto">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Butternut Squash Risotto', 550.0)">Add to
                        Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Tiramisu</span>
                    <span class="price">₹250</span>
                    <select id="quantity-Tiramisu">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Tiramisu', 250.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Spaghetti Bolognese</span>
                    <span class="price">₹450</span>
                    <select id="quantity-Spaghetti Bolognese">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Spaghetti Bolognese', 450.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Pesto Pasta</span>
                    <span class="price">₹500</span>
                    <select id="quantity-Pesto Pasta">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Pesto Pasta', 500.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Pasta Carbonara</span>
                    <span class="price">₹450</span>
                    <select id="quantity-Pasta Carbonara">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Pasta Carbonara', 450.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Fettuccine Alfredo</span>
                    <span class="price">₹420</span>
                    <select id="quantity-Fettuccine Alfredo">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Fettuccine Alfredo', 420.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Chicken Parmesan</span>
                    <span class="price">₹500</span>
                    <select id="quantity-Chicken Parmesan">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Chicken Parmesan', 500.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Veal Marsala</span>
                    <span class="price">₹600</span>
                    <select id="quantity-Veal Marsala">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Veal Marsala', 600.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Salmon Piccata</span>
                    <span class="price">₹650</span>
                    <select id="quantity-Salmon Piccata">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Salmon Piccata', 650.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Penne alla Vodka with Shrimp</span>
                    <span class="price">₹600</span>
                    <select id="quantity-Penne alla Vodka with Shrimp">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Penne alla Vodka with Shrimp', 600.0)">Add to
                        Cart</button>
                </div>

            </div>
        </div>

        <div id="chinese" class="menu-content">
            <h2>Chinese Dishes</h2>
            <div id="chinese-veg" class="sub-menu-content active">
                <div class="menu-item">
                    <span class="dish-name">Vegetable Spring Rolls</span>
                    <span class="price">₹250</span>
                    <select id="quantity-Vegetable Spring Rolls">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Vegetable Spring Rolls', 250.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Mapo Tofu</span>
                    <span class="price">₹300</span>
                    <select id="quantity-Mapo Tofu">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Mapo Tofu', 300.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Vegetable Fried Rice</span>
                    <span class="price">₹200</span>
                    <select id="quantity-Vegetable Fried Rice">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Vegetable Fried Rice', 200.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Vegetable Chow Mein</span>
                    <span class="price">₹220</span>
                    <select id="quantity-Vegetable Chow Mein">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Vegetable Chow Mein', 220.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Veg Manchurian</span>
                    <span class="price">₹75</span>
                    <select id="quantity-Veg Manchurian">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Veg Manchurian', 75.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Vegetable Dumplings</span>
                    <span class="price">₹300</span>
                    <select id="quantity-Vegetable Dumplings">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Vegetable Dumplings', 300.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Stir-Fried Mixed Vegetables</span>
                    <span class="price">₹320</span>
                    <select id="quantity-Stir-Fried Mixed Vegetables">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Stir-Fried Mixed Vegetables', 320.0)">Add to
                        Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Crispy Tofu</span>
                    <span class="price">₹350</span>
                    <select id="quantity-Crispy Tofu">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Crispy Tofu', 350.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Sweet and Sour Vegetables</span>
                    <span class="price">₹280</span>
                    <select id="quantity-Sweet and Sour Vegetables">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Sweet and Sour Vegetables', 280.0)">Add to
                        Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Szechuan Noodles</span>
                    <span class="price">₹250</span>
                    <select id="quantity-Szechuan Noodles">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Szechuan Noodles', 250.0)">Add to Cart</button>
                </div>

                <div class="menu-item">
                    <span class="dish-name">Buddha’s Delight</span>
                    <span class="price">₹300</span>
                    <select id="quantity-Buddha’s Delight">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Buddha’s Delight', 300.0)">Add to Cart</button>
                </div>


            </div>
            <div id="chinese-nonveg" class="sub-menu-content">
                <div class="menu-item">
                    <span class="dish-name">Sweet and Sour Chicken</span>
                    <span class="price">₹450</span>
                    <select id="quantity-Sweet and Sour Chicken">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Sweet and Sour Chicken', 450.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Kung Pao Chicken</span>
                    <span class="price">₹400</span>
                    <select id="quantity-Kung Pao Chicken">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Kung Pao Chicken', 400.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Chicken Spring Rolls</span>
                    <span class="price">₹250</span>
                    <select id="quantity-Chicken Spring Rolls">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Chicken Spring Rolls', 250.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Chicken Fried Rice</span>
                    <span class="price">₹200</span>
                    <select id="quantity-Chicken Fried Rice">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Chicken Fried Rice', 200.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Dim Sum</span>
                    <span class="price">₹300</span>
                    <select id="quantity-Dim Sum">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Dim Sum', 300.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Hot and Sour Soup</span>
                    <span class="price">₹180</span>
                    <select id="quantity-Hot and Sour Soup">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Hot and Sour Soup', 180.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Beef and Broccoli</span>
                    <span class="price">₹350</span>
                    <select id="quantity-Beef and Broccoli">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Beef and Broccoli', 350.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">General Tso Chicken</span>
                    <span class="price">₹400</span>
                    <select id="quantity-General Tso Chicken">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('General Tso Chicken', 400.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Chow Mein</span>
                    <span class="price">₹220</span>
                    <select id="quantity-Chow Mein">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Chow Mein', 220.0)">Add to Cart</button>
                </div>
                <div class="menu-item">
                    <span class="dish-name">Wonton Soup</span>
                    <span class="price">₹150</span>
                    <select id="quantity-Wonton Soup">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <button class="addtocart" onclick="addToCart('Wonton Soup', 150.0)">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
    <div class="cart">
        <h2>Ordered Items</h2>
        <ul id="cart-items">
        </ul>
        <p id="total-price">Total Price: ₹0.00</p>
        <div class="arrange">
            <a href="billing.html"> Order Now</a>
        </div>
    </div>
    <script>
        function showTab(tabId) {
            document.querySelectorAll('.menu-content').forEach(tab => tab.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');

            document.querySelectorAll('.tab').forEach(button => button.classList.remove('active'));
            document.querySelector(`.tab[onclick="showTab('${tabId}')"]`).classList.add('active');

            // Hide all sub-tabs
            document.querySelectorAll('.sub-tab').forEach(subTab => subTab.style.display = 'none');

            // Show relevant sub-tabs for the active main tab
            document.getElementById(`${tabId}-veg-tab`).style.display = 'inline-block';
            document.getElementById(`${tabId}-nonveg-tab`).style.display = 'inline-block';

            // Automatically activate the first sub-tab of the selected main tab
            document.getElementById(`${tabId}-veg-tab`).click();
        }

        function showSubTab(subTabId) {
            const mainTabId = subTabId.split('-')[0];
            document.querySelectorAll(`#${mainTabId} .sub-menu-content`).forEach(content => content.classList.remove('active'));
            document.getElementById(subTabId).classList.add('active');

            document.querySelectorAll('.sub-tab').forEach(tab => tab.classList.remove('active'));
            document.querySelector(`.sub-tab[onclick="showSubTab('${subTabId}')"]`).classList.add('active');
        }

        let cart = [];
        let totalPrice = 0;

        function addToCart(productName, productPrice) {
            let quantity = parseInt(document.getElementById('quantity-' + productName).value);
            const existingItem = cart.find(item => item.name === productName);

            if (existingItem) {
                existingItem.quantity += quantity;
            } else {
                cart.push({ name: productName, price: productPrice, quantity: quantity });
            }

            updateCart();
            saveCartToLocalStorage();
        }

        function updateCart() {
            const cartItemsList = document.getElementById('cart-items');
            const totalPriceElement = document.getElementById('total-price');
            cartItemsList.innerHTML = '';
            totalPrice = 0;

            cart.forEach((item, index) => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `
            ${item.name} - Quantity: ${item.quantity} - ₹${(item.price * item.quantity).toFixed(2)}
            <button onclick="removeFromCart(${index})">Remove</button>
        `;
                cartItemsList.appendChild(listItem);
                totalPrice += item.price * item.quantity;
            });

            totalPriceElement.textContent = `Total Price: ₹${totalPrice.toFixed(2)}`;
        }
        

        function removeFromCart(index) {
            const item = cart[index];

            if (item.quantity > 1) {
                item.quantity -= 1;
            } else {
                cart.splice(index, 1);
            }

            updateCart();
            saveCartToLocalStorage();
        }
        function saveCartToLocalStorage() {
            localStorage.setItem('cart', JSON.stringify(cart));
        }

        // Load the cart from localStorage when the page loads
        window.onload = function () {
            const savedCart = JSON.parse(localStorage.getItem('cart'));
            if (savedCart) {
                cart = savedCart;
                updateCart();
            }
        }

    </script>
</body>

</html>