* {
    
    padding: 0;
    margin: 0;
}
body {
    width: 100%;
    height: 100%;
}
.search {
    font-size: 25px;
    background-color: rgba(255, 255, 255, 0.83);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 460px;
    position: absolute;
    right: 1px;
}
.search .icon-link {
    padding: 0; 
    margin: auto; 
}
.search .icon-link {
    display: inline-block;
    text-decoration: none; 
}
.search .icon-link lord-icon {
    margin: auto; 
    top: 0;
    position: relative;
    padding: 7px;
}
.search a{
    margin-right: 8px;
    padding:7px;
    color:black;
}
._1GTCc {
    position: relative;
    stroke: currentColor;
    fill: #3d4152;
    stroke-width: 0;
    margin-right: 7px;
}
a{
    font-style: italic;
}

.search a:last-of-type:hover {
    color: rgb(237, 35, 248);
    background-color: rgb(242, 255, 0);
    border: 1.5mm ridge rgba(243, 255, 5, 0.812);
}

.logon {
    height: 81px;
    cursor: pointer;
    border-radius: 2px;
}
.container-fluid {
    background-color: aquamarine;
    height: 80px;
    box-shadow: 1px 1px 1px rgb(11, 182, 182);
    top: 0.3px;
    position: absolute;
}
.nav-item {
    font-size: large;
    font-weight: bold;
    margin-left: 50px;
    color: black;
    letter-spacing: 3px;
}
.text {
    position: absolute;
    top: 70px;
    letter-spacing: 2px;
    font-weight: 800;
    left: 150px;
    color: rgb(247, 23, 23);
    font-size: 70px;
    background-color: rgba(239, 233, 233, 0.859);
    padding: 20px;
    border-radius: 50px;
    word-spacing: 5px;
    z-index: 10;
}
.text1{
    position: absolute;
    top: 230px;
    font-weight: 800;
    left: 160px;
    color: rgb(255, 225, 0);
    font-size: 30px;
    padding: 7px;
    border-radius: 50px;
    background-blend-mode: hard-light;
    word-spacing: 5px;
    background-color: rgb(139, 123, 123);
    z-index: 10;
}
#carousel-caption {
    position: absolute;
    left: 650px;
    bottom: 100px;
    z-index: 10; 
}
.dropdown-item {
    margin: 8px 0px;
}
.carousel-item {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 610px;
    position: relative; 
}
.slider-image{
    border-radius: 20px;
    max-width: 90%; 
    border: none; 
    height: auto; 
    max-height: 610px; 
    object-fit: cover;
    opacity: 0.8;
    display: block;
    margin: auto;
}
#demo {
    margin-top: 63px;
    background-color: rgba(255, 255, 0, 0.78);
}
.edit {
    color: rgb(6, 53, 9);
    font-size: xx-large;
    position: absolute;
}
.editC {
    color: hsla(0, 0%, 100%, 0.881);
    -webkit-text-stroke-color: black;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
    font-size: xx-large;
    position: absolute;
}
.editI {
    color: hsla(0, 0%, 0%, 0.881);
    font-size: xx-large;
    position: absolute;
}
.nav-item:hover {
    background-color: #fddd3d;
    border-radius: 5px;
    transition: background-color 0.15s;
}
p.descriptionN{
    padding: 10px 30px;
    word-spacing: 10px;
}
.sub-title {
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 30px;
}
.sectional {
    width: 100%;
    height: 600px;
    box-shadow: 1px red;
    position: absolute;
    margin: 50px 0px;
}

.description {
    font-size: 25px;
    vertical-align: top;
    margin-top: -70px;
    position: absolute;
    margin-left: 20px;
}


i.icon {
    font-size: 60px;
    color: rgb(82, 196, 241);
    padding-bottom: 20px;
}
a:hover{
    /* background-color: rgb(242, 255, 0); */
    border-radius: 4px;
}
.cat {
    height: 90px;
    border-radius: 90px;
    width: 90px;
    object-fit: cover;
    vertical-align: top;
    margin-left: 15px;
    display: inline-block;
    text-decoration: underline;
    text-align: center;
}
.descriptionE {
    vertical-align: top;
    position: relative;
    width: 85%;
    text-align: justify;
    margin-left: 130px;
    margin-top: -130px;
}
#backToTop {
    position: fixed;
    bottom: 60px;
    right: 90px;
    display: none; /* Hide the button initially */
    background-color:   #12a21ebc;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 15px 15px;
    cursor: pointer;
    font-size: 16px;
    z-index: 1000; /* Ensure it is on top of other content */
}

#backToTop:hover {
    background-color: #a707ebf9;
}
.newz{
    width: 250px;
}
.orderImg{
    width: 100%;
    margin:1px 0px;
    object-fit:cover;
    height: 1130px;
    opacity: 0.2;
    position: absolute;
}
.left p:nth-child(1){
    display: inline-block;
    color: rgb(42, 9, 232);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    font-style: italic;
    text-align: left;
    opacity: 2;
}

.left h1{
    display: inline-block;
    font-size: 90px;
    color:rgba(243, 19, 82, 0.994);
    text-align: center;
    align-items: center;
    justify-content: right;
    opacity: 2;
}
.left p:nth-child(3){
    color: rgb(22, 203, 9);
    display: flex;
    margin: 0px 50px;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    text-align: left;
    align-items: center;
    opacity: 2;
}
