<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VYANJAN</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <link rel="icon" href="bb10e8a825ede73800be02dccd9391a369653cc6[1].jpg" type="image/png">
    <style>
        .sub-title {
            text-align: center;
            font-size: 20px;
            text-transform: capitalize;
        }

        h3 {
            margin-bottom: 50px;
            letter-spacing: 2px;
            word-spacing: 30px;
        }

        .title {
            text-align: center;
            font-size: 50px;
            text-transform: capitalize;
            color: red;
            margin: 10px;
        }

        .card-section {
            width: 100%;
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            width: 23%;
            background: lightblue;
            margin: 10px;
            padding: 30px 5px;
            transition: background 0.1s, box-shadow 0.1s;
        }

        .card:hover {
            background: lightslategrey;
            box-shadow: 2px 2px 2px 2px red;
        }

        .signin-panel {
            position: fixed;
            top: 0px;
            right: 0;
            width: 450px;
            height: 100%;
            background: white;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            transform: translateX(100%);
            transition: transform 0.3s ease;
            z-index: 1000;
            padding: 20px;
            overflow-y: auto;
        }

        .signin-panel.open {
            transform: translateX(0);
        }

        .signin-panel .input-group {
            margin-top: 50px;
        }

        .signin-panel label {
            display: block;
            margin-bottom: 0.5em;
            font-weight: bold;
            color: #666;
        }

        .signin-panel input {
            width: 100%;
            padding: 0.8em;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .signout-panel h2,
        .signout-panel h3 {
            margin-top: 0;
        }

        .signout-panel button {
            background-color: #f44336;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .signout-panel button:hover {
            background-color: #d32f2f;
        }

        .signout-panel {
            position: fixed;
            right: 0;
            top: 0;
            width: 450px;
            height: 100%;
            background-color: white;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            padding: 20px;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            z-index: 1000;
        }

        .signin-panel button {
            width: 100%;
            margin-top: 10px;
            padding: 0.8em;
            background-color: #ff5722;
            border: none;
            color: white;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .signin-panel button:hover {
            background-color: #e64a19;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            left: 8px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            padding: 0px 8px;
        }

        .close-btn:hover {
            color: #ff5722;
        }

        #errorMessage,
        #createAccountErrorMessage {
            color: red;
            font-size: 14px;
            margin-top: 1em;
            text-align: center;
        }

        .form-link {
            text-align: center;
            margin-top: 1em;
        }

        .form-link a {
            color: #ff5722;
            text-decoration: none;
        }

        .form-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="logo">
                <img src="WhatsApp Image 2024-08-13 at 20.09.19_db2c1996.jpg" class="logon">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="menu.html" target="_blank"><i>MENU</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="ordering" style="cursor: pointer;"><i>REVIEWS</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://maps.app.goo.gl/k5YtQRh5hoaJC4QN6" target="_blank">
                            <i>LOCATION</i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i>VARIETY</i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="indianVariety.html" target="_blank">INDIAN</a></li>
                            <li><a class="dropdown-item" href="italianVariety.html" target="_blank">ITALIAN</a></li>
                            <li><a class="dropdown-item" href="chineseVariety.html" target="_blank">CHINESE</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="search">
                    <a href="" class="icon-link">
                        <lord-icon src="https://cdn.lordicon.com/mpigogwa.json" trigger="morph" stroke="light"
                            state="morph-circle" colors="primary:#ffffff,secondary:#b4b4b4,tertiary:#3080e8"
                            style="width:50px;height:50px">
                        </lord-icon></a>
                    <a href="" class="icon-link">
                        <lord-icon src="https://cdn.lordicon.com/ramibnzh.json" trigger="morph" state="morph-circle"
                            colors="primary:#0a2e5c,secondary:#b4b4b4" style="width:50px;height:50px">
                        </lord-icon>
                    </a>
                    <a href="https://www.instagram.com/?hl=en" class="icon-link" target="_blank">
                        <lord-icon src="https://cdn.lordicon.com/frnztegr.json" trigger="morph" stroke="light"
                            state="morph-circle"
                            colors="primary:#ffffff,secondary:#b4b4b4,tertiary:#ee6d66,quaternary:#c7166f,quinary:#e86830,senary:#66a1ee"
                            style="width:50px;height:50px">
                        </lord-icon></a>
                    <a href="" class="icon-link">
                        <lord-icon src="https://cdn.lordicon.com/ollaenhr.json" trigger="morph" stroke="light"
                            state="morph-cirlce" colors="primary:#ffffff,secondary:#e8e230,tertiary:#b4b4b4"
                            style="width:50px;height:50px">
                        </lord-icon></a>
                    <a href="#"
                        style="font-weight: 700; font-size: small; cursor: pointer; text-decoration: none;border-radius: 30px; "
                        id="toggleSignIn"><svg class="_1GTCc" viewBox="6 0 12 24" height="19" width="18" fill="#686b78">
                            <path
                                d="M11.9923172,11.2463768 C8.81761115,11.2463768 6.24400341,8.72878961 6.24400341,5.62318841 C6.24400341,2.5175872 8.81761115,0 11.9923172,0 C15.1670232,0 17.740631,2.5175872 17.740631,5.62318841 C17.740631,8.72878961 15.1670232,11.2463768 11.9923172,11.2463768 Z M11.9923172,9.27536232 C14.0542397,9.27536232 15.7257581,7.64022836 15.7257581,5.62318841 C15.7257581,3.60614845 14.0542397,1.97101449 11.9923172,1.97101449 C9.93039471,1.97101449 8.25887628,3.60614845 8.25887628,5.62318841 C8.25887628,7.64022836 9.93039471,9.27536232 11.9923172,9.27536232 Z M24,24 L0,24 L1.21786143,19.7101449 L2.38352552,15.6939891 C2.85911209,14.0398226 4.59284263,12.7536232 6.3530098,12.7536232 L17.6316246,12.7536232 C19.3874139,12.7536232 21.1256928,14.0404157 21.6011089,15.6939891 L22.9903494,20.5259906 C23.0204168,20.63057 23.0450458,20.7352884 23.0641579,20.8398867 L24,24 Z M21.1127477,21.3339312 L21.0851024,21.2122487 C21.0772161,21.1630075 21.0658093,21.1120821 21.0507301,21.0596341 L19.6614896,16.2276325 C19.4305871,15.4245164 18.4851476,14.7246377 17.6316246,14.7246377 L6.3530098,14.7246377 C5.4959645,14.7246377 4.55444948,15.4231177 4.32314478,16.2276325 L2.75521062,21.6811594 L2.65068631,22.0289855 L21.3185825,22.0289855 L21.1127477,21.3339312 Z">
                            </path>
                        </svg>LOG IN/SIGN UP</a><span id="userName"
                        style="display: none; font-weight: 700; font-size: small;"></span>
                </div>

            </div>
        </div>
    </div>
    <div id="signinPanel" class="signin-panel">
        <span class="close-btn" id="closePanel">&times;</span>
        <div id="signinForm">
            <form id="signIn">
                <div class="input-group">
                    <label for="signInPhone">Phone Number:</label>
                    <input type="tel" id="signInPhone" name="Phone" pattern="[0-9]{10}"
                        placeholder="Enter 10-digit phone number" required>

                </div>
                <button type="submit">Sign In</button>
                <div id="errorMessage"></div>
            </form>
            <div class="form-link">
                <a href="#" id="switchToCreateAccount">Create an Account</a>
            </div>
        </div>
        <div id="createAccountForm" style="display: none;">
            <h1>Create Account</h1>
            <form id="createAccount">
                <div class="input-group">
                    <label for="createAccountName">Name:</label>
                    <input type="text" id="createAccountName" name="Name" placeholder="Enter your name" required>
                </div>
                <div class="input-group">
                    <label for="createPhoneNumber">Phone Number:</label>
                    <input type="tel" id="createPhoneNumber" name="Phone" pattern="[0-9]{10}"
                        placeholder="Enter 10-digit phone number" required>

                </div>
                <button type="submit">Create Account</button>
                <div id="createAccountErrorMessage"></div>
            </form>
            <div class="form-link">
                <a href="#" id="switchToSignIn">Already have an account?</a>
            </div>
        </div>

    </div>
    <div id="signoutPanel" class="signout-panel">
        <span class="close-btn" id="closeSignOutPanel">&times;</span>
        <h2>Account Information</h2>

        <div id="cartInfo">
            <h3>Your Cart:</h3>
            <ul id="cartItems"></ul>

        </div>
        <div id="orderInfo">
            <h3>Your Orders:</h3>
            <ul id="orderItems"></ul>
            <p id="cartTotalPrice">Total Price: ₹0.00</p>
        </div>
        <button id="signOutButton">Sign Out</button>
    </div>

    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" class="active" data-bs-target="#demo" data-bs-slide-to="0"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="food.jpg" class="d-block w-100 slider-image">
                <div class="text">Just Order</div>
                <div class="text1">Enjoy your favourite Meal Now!</div>
                <div id="carousel-caption">
                    <b class="edit">Indian</b>
                </div>
            </div>
            <div class="carousel-item">
                <img src="chinese1.jpg" class="d-block w-100 slider-image">
                <div class="text">Just Order</div>
                <div class="text1">Enjoy your favourite Meal Now!</div>
                <div id="carousel-caption">
                    <b class="editC">Chinese</b>
                </div>
            </div>
            <div class="carousel-item">
                <img src="italian.jpeg" class="d-block w-100 slider-image">
                <div class="text">Just Order </div>
                <div class="text1">Enjoy your favourite Meal Now!</div>
                <div id="carousel-caption">
                    <b class="editI">Italian</b>
                </div>
            </div>
        </div>
        <button type="button" class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button type="button" class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
        <section class="sectional">
            <h3 class="title"><i id="reviews">Reviews</i></h3>
            <img src="cat.jpg" class="cat" alt="img"><br>
            <p class="cat">Gaurav</p>
            <span class="description">Great food! Spectacular service! Classy ambiance!</span>
            <p class="descriptionE">
                Well what can I say, was recommended by a friend to visit this place. Turned out to be one of the best
                wine and dine experiences of my life. They take their multicuisine speciality seriously! The Caesar
                salad was
                impeccably plated and tasted like Italian heaven! For the mains I decided to go Mughlai with the mutton
                rara coupled with some garlic naans complimented with steamed rice 🤤. Would definitely visit again.
                What
                really took the experience up a notch was the service! Whether you're going alone, as a couple or with
                family/
                friends, the service will definitely elevate your experience. Felt like dining at an upper upscale
                hotel!
            </p>
            <h3 class="title">Our services</h3>
            <div class="card-section">
                <div class="card">
                    <h3 class="sub-title">
                        <lord-icon src="https://cdn.lordicon.com/kiynvdns.json" trigger="loop" delay="1000"
                            stroke="light"
                            colors="primary:#ffffff,secondary:#848484,tertiary:#30e8bd,quaternary:#66ee78,quinary:#9ce5f4"
                            style="width:150px;height:150px">
                        </lord-icon><br />
                        Innovative Ideas
                    </h3>
                    <p class="descriptionN">Discover how companies are upcycling food waste into delicious solutions,
                        reducing environmental impact and promoting a healthier world.</p>
                </div>
                <div class="card">
                    <h3 class="sub-title">
                        <lord-icon src="https://cdn.lordicon.com/dwcdeoeo.json" trigger="loop" stroke="bold"
                            state="loop-cycle" colors="primary:#30e849,secondary:#c69cf4"
                            style="width:150px;height:150px">
                        </lord-icon><br />
                        Lightning-Fast Home Delivery
                    </h3>
                    <p class="descriptionN">Uber Eats and Postmates are great options for people who want the most food
                        options and the fastest delivery and don't mind paying for it.</p>
                </div>
                <div class="card">
                    <h3 class="sub-title">
                        <lord-icon src="https://cdn.lordicon.com/lzlcrlfm.json" trigger="loop" delay="1000"
                            stroke="light" colors="primary:#ffffff,secondary:#107c91,tertiary:#e83a30"
                            style="width:150px;height:150px">
                        </lord-icon><br />
                        Online Service Available
                    </h3>
                    <p class="descriptionN">With it you can collect customer data and everything that is needed for the
                        order including customer name, contact information and pickup instructions.</p>
                </div>
                <div class="card">
                    <h3 class="sub-title">
                        <lord-icon src="https://cdn.lordicon.com/ohfmmfhn.json" trigger="loop" delay="1000"
                            stroke="light" state="morph-glitter"
                            colors="primary:#121331,secondary:#66d7ee,tertiary:#f4f19c,quaternary:#f9c9c0,quinary:#3080e8,senary:#ebe6ef"
                            style="width:150px;height:150px">
                        </lord-icon>
                        Healthy Food Available
                    </h3>
                    <p class="descriptionN">Try to limit fried and breaded items, such as crispy chicken sandwiches
                        and breaded fish filets. Instead, opt for chicken breast, or lean roast beef.</p>
                </div>
            </div>
        </section>
    </div>
    <button id="backToTop" title="Go to top">Top</button>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const toggleSignInButton = document.getElementById('toggleSignIn');
            const signinPanel = document.getElementById('signinPanel');
            const closePanelButton = document.getElementById('closePanel');
            const switchToCreateAccount = document.getElementById('switchToCreateAccount');
            const switchToSignIn = document.getElementById('switchToSignIn');
            const signinForm = document.getElementById('signinForm');
            const createAccountForm = document.getElementById('createAccountForm');
            const signIn = document.getElementById('signIn');
            const createAccount = document.getElementById('createAccount');
            const errorMessage = document.getElementById('errorMessage');
            const createAccountErrorMessage = document.getElementById('createAccountErrorMessage');
            const phonePattern = /^[0-9]{10}$/;
            const userNameElement = document.getElementById('userName');
            const signoutPanel = document.getElementById('signoutPanel');
            const closeSignOutPanelButton = document.getElementById('closeSignOutPanel');
            const signOutButton = document.getElementById('signOutButton');
            // const accountNameElement = document.getElementById('accountName');
            // const accountPhoneElement = document.getElementById('accountPhone');
            const cartItemsElement = document.getElementById('cartItems');
            const cartTotalPriceElement = document.getElementById('cartTotalPrice');
            const orderItemsElement = document.getElementById('orderItems');
            const backToTopButton = document.getElementById('backToTop');
            window.addEventListener('scroll', function () {
                if (window.scrollY > 300) { // Show button after scrolling down 300px
                    backToTopButton.style.display = 'block';
                } else {
                    backToTopButton.style.display = 'none';
                }
            });

            // Scroll to top when the button is clicked
            backToTopButton.addEventListener('click', function () {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth' // Smooth scroll effect
                });
            });
        

            // Function to get all users from localStorage
            function getUsers() {
                return JSON.parse(localStorage.getItem('users')) || [];
            }

            // Function to save all users to localStorage
            function saveUsers(users) {
                localStorage.setItem('users', JSON.stringify(users));
            }

            // Display the user's name and info if logged in
            function displayUserInfo() {
                const users = getUsers();
                const loggedInUser = users.find(user => user.isLoggedIn);

                if (loggedInUser) {
                    userNameElement.textContent = loggedInUser.name;
                    userNameElement.style.display = 'inline';
                    toggleSignInButton.style.display = 'none';
                    // accountNameElement.textContent = loggedInUser.name;
                    // accountPhoneElement.textContent = loggedInUser.phone;

                    // Display cart items
                    cartItemsElement.innerHTML = ''; // Clear previous items
                    loggedInUser.cart.forEach(item => {
                        const li = document.createElement('li');
                        li.textContent = `${item.name} - ₹${item.price} x ${item.quantity}`;
                        cartItemsElement.appendChild(li);
                    });

                    // Calculate and display total cart price
                    const totalCartPrice = loggedInUser.cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                    cartTotalPriceElement.textContent = `Total Price: ₹${totalCartPrice}`;

                    // Display order items
                    orderItemsElement.innerHTML = ''; // Clear previous items
                    loggedInUser.orders.forEach(order => {
                        const li = document.createElement('li');
                        li.textContent = `${order.name} - ₹${order.price} x ${order.quantity} (${order.date})`;
                        orderItemsElement.appendChild(li);
                    });
                }
            }

            displayUserInfo();

            // Sign-In Panel functionality
            toggleSignInButton.addEventListener('click', function () {
                signinPanel.classList.add('open');
                signinForm.style.display = 'block';
                createAccountForm.style.display = 'none';
            });

            closePanelButton.addEventListener('click', function () {
                signinPanel.classList.remove('open');
            });

            switchToCreateAccount.addEventListener('click', (e) => {
                e.preventDefault();
                signinForm.style.display = 'none';
                createAccountForm.style.display = 'block';
            });

            switchToSignIn.addEventListener('click', (e) => {
                e.preventDefault();
                signinForm.style.display = 'block';
                createAccountForm.style.display = 'none';
            });

            createAccount.addEventListener('submit', function (e) {
                e.preventDefault();
                const nameInput = document.getElementById('createAccountName').value;
                const phoneInput = document.getElementById('createPhoneNumber').value;
                const phoneValid = phonePattern.test(phoneInput);

                if (phoneValid) {
                    createAccountErrorMessage.textContent = '';
                    const users = getUsers();
                    const existingUser = users.find(user => user.phone === phoneInput);

                    if (existingUser) {
                        // Alert if phone number already exists
                        alert('An account with this phone number already exists. Please use a different number.');
                    } else {
                        const newUser = {
                            name: nameInput,
                            phone: phoneInput,
                            isLoggedIn: false,
                            cart: [],
                            orders: []
                        };
                        users.push(newUser);
                        saveUsers(users);

                        // Log and update UI immediately after account creation
                        console.log('New user created:', newUser);
                        userNameElement.textContent = nameInput;
                        userNameElement.style.display = 'inline';
                        toggleSignInButton.style.display = 'none';
                        signinPanel.classList.remove('open');
                        createAccountForm.reset(); // Reset form fields

                        // Update signout panel with the newly created user's information
                        updateSignoutPanel();

                        alert('Account Created Successfully!');
                    }
                } else {
                    createAccountErrorMessage.textContent = 'Please enter a valid 10-digit phone number.';
                }
            });

            signIn.addEventListener('submit', function (e) {
                e.preventDefault();
                const phoneInput = document.getElementById('signInPhone').value;
                const phoneValid = phonePattern.test(phoneInput);

                if (phoneValid) {
                    const users = getUsers();
                    const user = users.find(user => user.phone === phoneInput);

                    if (user) {
                        errorMessage.textContent = '';
                        // Mark all users as logged out
                        users.forEach(u => u.isLoggedIn = false);
                        // Mark this user as logged in
                        user.isLoggedIn = true;
                        saveUsers(users);
                        userNameElement.textContent = user.name;
                        userNameElement.style.display = 'inline';
                        toggleSignInButton.style.display = 'none';
                        signinPanel.classList.remove('open');
                        displayUserInfo();
                    } else {
                        errorMessage.textContent = 'This number is not signed up. Please create an account.';
                    }
                } else {
                    errorMessage.textContent = 'Please enter a valid 10-digit phone number.';
                }
            });

            // Sign-out functionality
            function updateSignoutPanel() {
                const users = getUsers();
                const loggedInUser = users.find(user => user.isLoggedIn);

                // if (loggedInUser) {
                //     accountNameElement.textContent = loggedInUser.name;
                //     accountPhoneElement.textContent = loggedInUser.phone;
                // } else {
                //     accountNameElement.textContent = '';
                //     accountPhoneElement.textContent = '';
                // }
            }

            userNameElement.addEventListener('click', function () {
                updateSignoutPanel();
                signoutPanel.style.display = 'block';
            });

            closeSignOutPanelButton.addEventListener('click', function () {
                signoutPanel.style.display = 'none';
            });

            signOutButton.addEventListener('click', function () {
                const users = getUsers();
                users.forEach(user => {
                    if (user.isLoggedIn) {
                        user.isLoggedIn = false;
                    }
                });
                saveUsers(users);
                userNameElement.style.display = 'none';
                toggleSignInButton.style.display = 'inline';
                signoutPanel.style.display = 'none';
                alert('Signed out successfully.');
            });

            // Close signout panel when clicking outside of it
            document.addEventListener('click', function (event) {
                if (!signoutPanel.contains(event.target) && !userNameElement.contains(event.target)) {
                    signoutPanel.style.display = 'none';
                }
            });
        });

        document.getElementById('ordering').addEventListener('click', function () {
            document.getElementById('reviews').scrollIntoView({ behavior: 'smooth' });
        });

    </script>
</body>

</html>